 <!DOCTYPE html>
<html>
    <head>
        <title>Miel Mieli</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nunito:wght@200&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet"> 
    </head>
<body>
    <div class="cajaInfo">
        <img src="logo_Mieli_blanco.png" alt="Miel Mieli" width="200" height="auto"> 
        <h1 class="titulo">Catálogo </h1>
        <p class="parrafo">Descargalo aquí</p>
        <div class="boton">
            <a href="Catálogo Miel_Mieli.pdf"> Descargar</a>
        </div>
        
    </div>
    

</body>
</html> 